<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        -webkit-user-select: none;
    }
    
    a {
        text-decoration: none;
        -webkit-user-select: none;
    }
    
    .sdmenu {
        width: 150px;
        margin: 50px auto;
        font-family: Arial, sans-serif;
        font-size: 12px;
        padding-bottom: 10px;
        background: url(bottom.gif) no-repeat right bottom;
        color: #fff;
    }
    
    .sdmenu div {
        background: url(title.gif) repeat-x;
        overflow: hidden;
    }
    
    .sdmenu div:first-child {
        background: url(toptitle.gif) no-repeat;
    }
    
    .sdmenu span {
        display: block;
        height: 15px;
        line-height: 15px;
        font-weight: bold;
        padding: 5px 25px;
        background: url(expanded.gif) no-repeat 10px center;
    }
    
    .sdmenu a {
        display: block;
        padding: 5px 10px;
        color: #066;
        background: #eee;
    }
    
    .sdmenu a:hover {
        background: #066 url(linkarrow.gif) no-repeat right center;
        color: #fff;
    }
    
    .sdmenu .collapsed span {
        background: url(collapsed.gif) no-repeat 10px center;
    }
    
    .sdmenu .collapsed div {
        height: 0px !important;
    }
    
    .sdmenu div {
        transition: height .5s;
    }
</style>

<body>
    <div id='wrap' class='sdmenu'>
        <div>
            <span>在线工具</span>
            <div class="test">
                <a href="#">图像优化</a>
                <a href="#">收藏夹图标生成器</a>
                <a href="#">邮件</a>
                <a href="#">htaccess密码</a>
                <a href="#">梯度图像</a>
                <a href="#">按钮生成器</a>
            </div>

        </div>
        <div class="collapsed">
            <span>联系我们</span>
            <div>
                <a href="#">推荐我们</a>
                <a href="#">链接我们</a>
                <a href="#">网络资源</a>
            </div>

        </div>
        <div class='collapsed '>
            <span>合作伙伴</span>
            <div>
                <a href="#">JavaScript工具包</a>
                <a href="#">CSS驱动</a>
                <a href="#">CodingForums</a>
                <a href="#">CSS例子</a>
            </div>

        </div>
        <div class="collapsed ">
            <span>测试电流</span>
            <div>
                <a href="#">Current or not</a>
                <a href="#">Current or not</a>
                <a href="#">Current or not</a>
                <a href="#">Current or not</a>
            </div>

        </div>

        <script>
            var wrap = document.getElementById('wrap')


            wrap.addEventListener('click', function(ev) {
                ev = ev || windiow.event
                if (ev.target && ev.target.nodeName == 'SPAN') {
                    var len = ev.target.nextElementSibling.getElementsByTagName('a').length
                    console.log(len)
                    var height = parseInt(getComputedStyle(ev.target.nextElementSibling.getElementsByTagName('a')[0], null).height)
                    var padding = parseInt(getComputedStyle(ev.target.nextElementSibling.getElementsByTagName('a')[0], null).padding) * 2
                    console.log(padding)
                    ev.target.nextElementSibling.style.height = (height + padding) * len + 'px'
                    setTimeout(function() {
                        ev.target.parentNode.classList.toggle('collapsed')
                    }, 0)
                }
            })
        </script>
</body>

</html>